# FatherApp

./: .gitignore  FatherApp.sln  README.md  railway.toml  vercel.json
backend/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  docker-compose.yml
backend/DTOs/AdminDtos/: AdminConverters.cs  CreateAdminDto.cs  CreateAdminResult.cs  ReadAdminDto.cs  UpdateAdminDto.cs  UpdateAdminPasswordDto.cs
backend/DTOs/AuthDtos/: Authentication.cs  JwtOptions.cs
backend/Data/: EntityContext.cs
backend/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  BlogEndpoints.cs  CourseEndpoints.cs  EmailEndpoints.cs  EnrollmentEndpoints.cs  MediaEndpoints.cs  NormalUserEndpoints.cs
backend/Entities/: Blog.cs  Course.cs  EnrollmentList.cs  Media.cs  Products.cs  User.cs
backend/Migrations/: 20251008100342_InitialCreate.Designer.cs  20251008100342_InitialCreate.cs  20251008100803_AddAdminPassword.Designer.cs  20251008100803_AddAdminPassword.cs  20251008110851_UpdateUserEntityRequirements.Designer.cs  20251008110851_UpdateUserEntityRequirements.cs  20251012105047_AddMedia.Designer.cs  20251012105047_AddMedia.cs  20251020160823_AddSummaryToBlog.Designer.cs  20251020160823_AddSummaryToBlog.cs  20251025123944_AddWelcomeEmailFlag.Designer.cs  20251025123944_AddWelcomeEmailFlag.cs  20251030110656_WidenAdminPassword.Designer.cs  20251030110656_WidenAdminPassword.cs  20251110103946_CourseModifications.Designer.cs  20251110103946_CourseModifications.cs  20251110104415_AddedCourseDescription.Designer.cs  20251110104415_AddedCourseDescription.cs  20251110120329_AddEnrollmentList.Designer.cs  20251110120329_AddEnrollmentList.cs  20251110122643_AddedJSONandPaymentChoice.Designer.cs  20251110122643_AddedJSONandPaymentChoice.cs  20251111081030_AddedCourseEarlierDate.Designer.cs  20251111081030_AddedCourseEarlierDate.cs  20251125093038_RenameFirstLastToName.Designer.cs  20251125093038_RenameFirstLastToName.cs  20251207120812_GetResponseWhatsapp.Designer.cs  20251207120812_GetResponseWhatsapp.cs  20251208125820_AddedSlugColumn.Designer.cs  20251208125820_AddedSlugColumn.cs  EntityContextModelSnapshot.cs
backend/Services/: AppServiceExtensions.cs
(+149 files in other folders)
